# arquillian-tests-with-intellij-idea

./: LICENSE  pom.xml
src/main/java/de/triology/blog/arquillian/wlp/idea/: RandomNumberCalculator.java  RandomNumberGenerator.java
src/main/resources/: arquillian.xml
src/test/java/de/triology/blog/arquillian/wlp/idea/: RandomNumberCalculatorIntegrationTest.java
